# photos

./: .gitignore
.github/workflows/: deploy.yml
backend/FunctionApp1/: PhotoMetadataUpdater.cs  PhotoMetadataUpdater.sln
backend/FunctionApp1/Properties/: serviceDependencies.json  serviceDependencies.local.json
backend/FunctionApp1/Properties/ServiceDependencies/local/: storage2.arm.json
backend/PhotoMetadataUpdater/: PhotoMetadataUpdater.csproj
backend/PhotoMetadataUpdater/Properties/: launchSettings.json
backend/src/: ProcessBlobCreated.fs  ProcessBlobCreated.fsproj
docs/: setup.md
infrastructure/: eventGrid.bicep  main.bicep
infrastructure/modules/: appServicePlan.bicep  blobStorage.bicep  eventGrid.bicep  functionApp.bicep
