<Project Sdk="Microsoft.NET.Sdk">

  <!-- General properties -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework> <!-- Use the version you're targeting -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion> <!-- Azure Functions runtime version -->
  </PropertyGroup>

  <!-- Ensure host.json is included in the build output -->
  <ItemGroup>
    <Content Include="host.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Add required NuGet packages -->
  <ItemGroup>
    <!-- Azure Functions Isolated Worker -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.10.0" />

    <!-- Event Grid Trigger Extensions -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.3.0" />

    <!-- Newtonsoft.Json for JSON processing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- .NET SDK Functions (tools for Azure Functions) -->
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>

</Project>
